apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vm-ip-pool
  namespace: metallb-system
spec:
  addresses:
    - 10.0.0.240-10.0.0.250   # Use IPs not used by other devices
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: allow-all
  namespace: metallb-system
